ul.profiler {
	position: relative;
	width: 100%;
	padding: 0px;
	margin: 0px 0px 20px;
	list-style-type: none;
	
	> li {
		border: 1px solid @google-orange-shade;
		box-shadow: 0px 0px 5px rgb(51, 51, 51);
		box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
	}
}