ul.profiler > li > div.view-roles {
	position: absolute;
	top: 0;
	left: 0;
	padding: 0;
	width: 100%;
	height: 0;
	
	-webkit-transition: padding 0.35s ease-in,
						height 0.35s ease-in,
						min-height 0.35s ease-in,
						z-index 0.35s ease-in;
	-moz-transition: padding 0.35s ease-in,
					 height 0.35s ease-in,
					 min-height 0.35s ease-in,
					 z-index 0.35s ease-in;
	-o-transition: padding 0.35s ease-in,
				   height 0.35s ease-in,
				   min-height 0.35s ease-in,
				   z-index 0.35s ease-in;
	transition: padding 0.35s ease-in,
				height 0.35s ease-in,
				min-height 0.35s ease-in,
				z-index 0.35s ease-in;
	
	> h1 {
		position: absolute;
		top: 10px;
		left: 4%;
		margin: 0;
		border: 0;
		padding: 0;
		width: 92%;
		height: 0;
		color: #fff;
		font-size: 0;
		
		-webkit-transition: border 0.35s ease-in,
							height 0.35s ease-in,
							font-size 0.35s ease-in;
		-moz-transition: border 0.35s ease-in,
						 height 0.35s ease-in,
						 font-size 0.35s ease-in;
		-o-transition: border 0.35s ease-in,
					   height 0.35s ease-in,
					   font-size 0.35s ease-in;
		transition: border 0.35s ease-in,
					height 0.35s ease-in,
					font-size 0.35s ease-in;
	}
	
	> ul {
		position: absolute;
		top: 92px;
		left: 0;
		padding: 0 50px 0 130px;
		width: 100%;
		height: 30px;
		z-index: -1;
		
		&:first-of-type {
			
			> li {
				position: relative;
				display: inline-block;
				margin-right: 3px;
				border: 0;
				padding: 0;
				width: 30px;
				height: 30px;
				font-size: 0;
				font-weight: normal;
				vertical-align: middle;
				
				&.roles-add {
					width: 0;
					height: 30px;
				
					-webkit-transition: border 0.5s ease-in,
										width 0.35s ease-in,
										height 0.5s ease-in;
					-moz-transition: border 0.5s ease-in,
									 width 0.35s ease-in,
									 height 0.5s ease-in;
					-o-transition: border 0.5s ease-in,
								   width 0.35s ease-in,
								   height 0.5s ease-in;
					transition: border 0.5s ease-in,
								width 0.35s ease-in,
								height 0.5s ease-in;
					
					&::before {
						top: 0;
						left: 0;
						padding: 0;
						width: 0;
						font-family: 'Glyphicons Halflings';
						font-size: 0;
						font-style: normal;
						font-weight: bold;
						line-height: 1;
						content: "\2b";
						
						smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						
						-webkit-transition: width 0 linear 0.35s,
											background 0,
											color 0,
											font-size 0.35s ease-in;
						-moz-transition: width 0 linear 0.35s,
										 background 0,
										 color 0,
										 font-size 0.35s ease-in;
						-o-transition: width 0 linear 0.35s,
									   background 0,
									   color 0,
									   font-size 0.35s ease-in;
						transition: width 0 linear 0.35s,
									background 0,
									color 0,
									font-size 0.35s ease-in;
					}
				}
				
				&[class^="glyphicon-"],
				&[class*=" glyphicon-"] {
					
					&::before {
						.glyphicons-font;
					}
				}
			
				&::before {
					position: absolute;
					display: block;
					top: -2px;
					left: 0;
					border: 0;
					padding: 0;
					width: 30px;
					height: 0;
					background: #fff;
					color: @google-orange-shade;
					font-size: 0;
					text-align: center;
					
					-webkit-transition: font-size 0.35s ease-in;
					-moz-transition: font-size 0.35s ease-in;
					-o-transition: font-size 0.35s ease-in;
					transition: font-size 0.35s ease-in;
				}
			}
		}
	}
}

ul.profiler > li > input.control-view:checked ~ div.view-roles {
	
	
	> ul {
		z-index: 2;
		
		&:first-of-type {
			
			> li {
				border-top: 2px solid @google-orange-shade;
				border-right: 15px solid @google-orange-shade;
				border-bottom: 2px solid @google-orange-shade;
				border-left: 15px solid @google-orange-shade;
				width: auto;
				height: 30px;
				font-size: 0;
				vertical-align: middle;
				
				-webkit-transition: padding 0.25s ease-in,
									font-size 0.25s ease-in;
				-moz-transition: padding 0.25s ease-in,
								 font-size 0.25s ease-in;
				-o-transition: padding 0.25s ease-in,
							   font-size 0.25s ease-in;
				transition: padding 0.25s ease-in,
							font-size 0.25s ease-in;
				
				&.roles-add {
					border: none;
					width: 30px;
					
					&:active {
						
						&::before {
							background: @google-orange;
						}
					}
					
					&::before {
						top: 0;
						left: 0;
						padding: 5px 2px 2px;
						width: 30px;
						height: 30px;
						font-size: 18px;
						
						-webkit-transition: background 0,
											color 0,
											font-size 0.4s ease-in;
						-moz-transition: background 0,
										 color 0,
										 font-size 0.4s ease-in;
						-o-transition: background 0,
									   color 0,
									   font-size 0.4s ease-in;
						transition: background 0,
									color 0,
									font-size 0.4s ease-in;
					}
				}
				
				&:hover {
					padding: 0 10px 0 25px;
					font-size: 18px;
					
					-webkit-transition: padding 0.25s ease-in 0.15s, 
										width 0.25s ease-in 0.15s, 
										font-size 0.25s ease-in 0.15s;
					-moz-transition: padding 0.25s ease-in 0.15s, 
									 width 0.25s ease-in 0.15s, 
									 font-size 0.25s ease-in 0.15s;
					-o-transition: padding 0.25s ease-in 0.15s, 
								   width 0.25s ease-in 0.15s, 
								   font-size 0.25s ease-in 0.15s;
					transition: padding 0.25s ease-in 0.15s, 
								width 0.25s ease-in 0.15s, 
								font-size 0.25s ease-in 0.15s;
					
					&::before {
						background: @google-orange-shade;
						color: @google-orange-text;
						
						-webkit-transition: left 0.25s ease-in 0.15s, 
											background 0.15s ease-in, 
											color 0.15s ease-in;
						-moz-transition: left 0.25s ease-in 0.15s, 
										 background 0.15s ease-in, 
										 color 0.15s ease-in;
						-o-transition: left 0.25s ease-in 0.15s, 
									   background 0.15s ease-in, 
									   color 0.15s ease-in;
						transition: left 0.25s ease-in 0.15s, 
									background 0.15s ease-in, 
									color 0.15s ease-in;
					}
				}
				
				&::before {
					left: -15px;
					border-bottom: 1px solid @google-orange-shade;
					padding: 6px;
					height: 30px;
					font-size: 18px;
					
					-webkit-transition: background 0.15s ease-in 0.25s, 
										color 0.15s ease-in 0.25s,
										font-size 0.4s ease-in;
					-moz-transition: background 0.15s ease-in 0.25s, 
									 color 0.15s ease-in 0.25s,
									 font-size 0.4s ease-in;
					-o-transition: background 0.15s ease-in 0.25s, 
								   color 0.15s ease-in 0.25s,
								   font-size 0.4s ease-in;
					transition: background 0.15s ease-in 0.25s, 
								color 0.15s ease-in 0.25s,
								font-size 0.4s ease-in;
				}
			}
		}
	}
}