// colors
//###############################
@google-orange: #ff7537;

@google-orange-shade: #cf5e20;

@google-orange-text: #fff;

// control colors
@control-edit: #fad165;

@control-edit-shade: #e1bc37;

@control-edit-text: #fff;