ul.profiler > li > div.view-image {
	position: absolute;
	display: block;
	top: 1px;
	left: 1px;
	border-right: 2px solid @google-orange-shade;
	width: 120px;
	height: 120px;
	background: @google-orange;
	
	> span {
		display: block;
		padding: 10px;
		width: 120px;
		height: 120px;
		background: transparent;
		color: @google-orange-text;
		font-size: 100px;
		text-align: center;
		
		&[class^="glyphicon-"],
		&[class*=" glyphicon-"] {
			.glyphicons-font;
		}
	}
}