ul.profiler > li > div.view-data {
	padding: 10px 50px 10px 130px;
	width: 100%;
	height: 120px;
	
	> h1 {
		margin-top: 0;
		margin-bottom: 0;
		font-size: 24px;
		font-weight: bold;
	}
	
	> p {
		margin-bottom: 0;
		font-size: 20px;
		font-weight: 200;
		
		&:first-of-type,
		&:nth-of-type(2) {
			display: inline-block;
		}
	}
}