// colors
//###############################
@lightgrey: rgb(230, 230, 230);

// google calendar colors
@google-orange: #ff7537;

@google-orange-shade: #cf5e20;

@google-orange-text: #fff;

// control colors
@control-edit: #fad165;
@control-edit-confirm: #7bd148;
@control-edit-abort: #f83a22;
@control-delete: #f83a22;
@control-active-on: #cca6ac;
@control-active-off: #c2c2c2;

@control-edit-shade: #e1bc37;
@control-edit-abort-shade: #c62e1b;
@control-delete-shade: #c62e1b;
@control-active-on-shade: #a3858a;
@control-active-off-shade: #888;

@control-edit-text: #fff;
@control-edit-confirm-text: #fff;
@control-edit-abort-text: #fff;
@control-delete-text: #fff;
@control-active-on-text: #fff;
@control-active-off-text: #fff;