ul.profiler > li > div.view-data {
	padding: 10px 50px 10px 130px;
	width: 100%;
	height: 120px;
	
	> h1 {
		margin-top: 0;
		margin-bottom: 0;
		font-size: 24px;
		font-weight: bold;
	}
	
	> p {
		margin-bottom: 0;
		font-size: 20px;
		font-weight: 200;
		
		&:first-of-type,
		&:nth-of-type(2) {
			display: inline-block;
		}
	}
	
	> ul {
		position: absolute;
		top: 92px;
		left: 0;
		padding: 0 50px 0 130px;
		width: 100%;
		height: 30px;
		z-index: 2;
		
		> li {
			position: relative;
			display: inline-block;
			margin-right: 3px;
			border-top: 2px solid @google-orange-shade;
			border-right: 15px solid @google-orange-shade;
			border-bottom: 2px solid @google-orange-shade;
			border-left: 15px solid @google-orange-shade;
			width: auto;
			height: 30px;
			font-size: 0;
			font-weight: normal;
			vertical-align: middle;
			
			-webkit-transition: padding 0.25s ease-in,
								font-size 0.25s ease-in;
			-moz-transition: padding 0.25s ease-in,
							 font-size 0.25s ease-in;
			-o-transition: padding 0.25s ease-in,
						   font-size 0.25s ease-in;
			transition: padding 0.25s ease-in,
						font-size 0.25s ease-in;
			
			&[class^="glyphicon-"],
			&[class*=" glyphicon-"] {
				
				&::before {
					.glyphicons-font;
				}
			}
			
			&:hover {
				padding: 0 10px 0 25px;
				font-size: 18px;
				
				-webkit-transition: padding 0.25s ease-in 0.15s, 
									width 0.25s ease-in 0.15s, 
									font-size 0.25s ease-in 0.15s;
				-moz-transition: padding 0.25s ease-in 0.15s, 
								 width 0.25s ease-in 0.15s, 
								 font-size 0.25s ease-in 0.15s;
				-o-transition: padding 0.25s ease-in 0.15s, 
							   width 0.25s ease-in 0.15s, 
							   font-size 0.25s ease-in 0.15s;
				transition: padding 0.25s ease-in 0.15s, 
							width 0.25s ease-in 0.15s, 
							font-size 0.25s ease-in 0.15s;
				
				&::before {
					background: @google-orange-shade;
					color: @google-orange-text;
					
					-webkit-transition: left 0.25s ease-in 0.15s, 
										background 0.15s ease-in, 
										color 0.15s ease-in;
					-moz-transition: left 0.25s ease-in 0.15s, 
									 background 0.15s ease-in, 
									 color 0.15s ease-in;
					-o-transition: left 0.25s ease-in 0.15s, 
								   background 0.15s ease-in, 
								   color 0.15s ease-in;
					transition: left 0.25s ease-in 0.15s, 
								background 0.15s ease-in, 
								color 0.15s ease-in;
				}
			}
		
			&::before {
				position: absolute;
				display: block;
				top: -2px;
				left: -15px;
				border-bottom: 1px solid @google-orange-shade;
				padding: 6px;
				width: 30px;
				height: 30px;
				background: #fff;
				color: @google-orange-shade;
				font-size: 18px;
				text-align: center;

				-webkit-transition: background 0.15s ease-in 0.25s, 
									color 0.15s ease-in 0.25s,
									font-size 0.4s ease-in;
				-moz-transition: background 0.15s ease-in 0.25s, 
								 color 0.15s ease-in 0.25s,
								 font-size 0.4s ease-in;
				-o-transition: background 0.15s ease-in 0.25s, 
							   color 0.15s ease-in 0.25s,
							   font-size 0.4s ease-in;
				transition: background 0.15s ease-in 0.25s, 
							color 0.15s ease-in 0.25s,
							font-size 0.4s ease-in;
			}
		}
	}
}

ul.profiler > li > input.control-view:checked ~ div.view-data {
	
	> ul {
		z-index: -1;
		
		> li {
			border: 0;
			width: 30px;
			height: 30px;
			font-size: 0;
			
			&::before {
				top: 0;
				left: 0;
				border: 0;
				padding: 0;
				height: 0;
				width: 30px;
				font-size: 0;
				
				-webkit-transition: font-size 0.35s ease-in;
				-moz-transition: font-size 0.35s ease-in;
				-o-transition: font-size 0.35s ease-in;
				transition: font-size 0.35s ease-in;
			}
		}
	}
}